#create_modal{
    .modal_share{
        max-width: 700px;
    }
    .modal_complete{
        max-width: 450px;
    }
    .modal-body{
        //first style
        overflow: hidden !important;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img.up_load{
            width: 90px;
        }
        p{
            padding: 15px 0;
        }
        .cart{
            margin-bottom: 0;
            img{
                width: 30px;
                height: auto;
            }
            p{
                font-size: 12px;
            }
        }
        //button upload
        button.btn_upload{
            position: relative;
            font-size: 12px;
            .input_select{
                position: absolute;
                left: 0;
                top: 0;
                height: 30px;
                opacity: 0;
            }
        }
        #image-container{
            position: absolute;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        #image_description{
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            .img_p img{
                width: 100%;
                height: 100%;
            }
            .description{
                background-color: white;
                border-left: 2px solid $gray;
                padding: 6px;
            }
        }
    }
    button.next_btn_post, button.share_btn_post{
        background-color: transparent;
        border: none;
        color: $primary-blue;
        font-size: 17px;
        margin-right: 10px;
    }
    
    .post_published{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 10;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}