.item{
    position: relative;
    .bg{
        transition: all 1s ease;
        &:hover{
            opacity: 1 !important;
        }
        opacity: 0;
        z-index: 2;
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0,0.5);
        height: 100%;
        width: 100%;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
        .info{
            display: flex;
            align-items: center;
        }
        span{
            font-weight: 500;
        }
        .likes{
            padding-right: 10px;
        }
        img{
            width: 24px;
            height: 24px;
            margin-right: 0px;
        }
    }
    img{
        z-index: 1;
        height: 100%;
        width: 100%;
    }
}